<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不用框架实现" />


    <Button
        android:id="@+id/btnMVC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MVC框架实现" />

    <Button
        android:id="@+id/btnMVP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MVP框架实现" />

    <Button
        android:id="@+id/btnMVVM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MVVM框架实现" />
</LinearLayout>